# Generated by Django 2.2.3 on 2019-07-28 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190728_0807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lookahead',
            name='look_ahead_day',
            field=models.IntegerField(default=21),
        ),
        migrations.AlterField(
            model_name='lookahead',
            name='look_back_day',
            field=models.IntegerField(default=7),
        ),
    ]
