# Generated by Django 2.2.3 on 2019-07-28 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190728_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lookahead',
            name='status_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
