# Generated by Django 2.2.3 on 2019-07-30 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190728_0937'),
    ]

    operations = [
        migrations.CreateModel(
            name='SectionFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section_name', models.CharField(help_text='Name of the Excel File', max_length=255)),
                ('datafile', models.FileField(upload_to='wla/image/')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'ordering': ['-date_created'],
            },
        ),
        migrations.AlterModelOptions(
            name='lookahead',
            options={'ordering': ['-date_created']},
        ),
        migrations.AlterModelOptions(
            name='uploadfile',
            options={'ordering': ['-date_created']},
        ),
    ]
